{
  "name": "vsc-scss-snippet",
  "displayName": "vsc-scss-snippet",
  "description": "",
  "version": "0.0.1",
  "publisher": "AkramAshraf",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Ak-ram/"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "scss",
        "path": "./snippets/scss_snippets.json"
      }
    ]
  }
}
